\title{A Very Simple \LaTeX Template}
\author{
           Meliopoulos Michail \\
           Department of Production and Management Engineering\\
      	 Democritus University of Thrace\\
        }
\date{\today}

\documentclass[12pt]{article}

\begin{document}
\maketitle

\begin{abstract}
This is the paper's abstract \ldots
\end{abstract}

\section{Introduction}
This is time for all good men to come to the aid of their party!

\paragraph{Outline}
The remainder of this article is organized as follows.
Section~{previous work} gives account of previous work.
Our new and exciting results are described in Section~{results}.
Finally, Section~{conclusions} gives the conclusions.

\section{Previous work}\label{previous work}
A much longer \LaTeXe{} example.

Here is an ordered list example.
  \begin{enumerate}
                        \item Your First Item
                        \item Your Second Item
                        \item Your Third Item
                    \end{enumerate}


\begin{figure}[ht]
\centering
Democritus University of Thrace
\caption{This is a figure example in Latex.}
\end{figure}

\section{Results}\label{results}
In this section we describe the results.

And this is an example of an 2x5 array.
 \begin{center}
                    \begin{tabular}{|c|c|c|c|c|}
                    \hline
                    cell1 & cell2 & cell3 &cell4 & cell5\\
                    cell6 & cell7 & cell8 &cell9 & cell10\\
                    \hline
                    \end{tabular}
                    \end{center}

\section{Conclusions}\label{conclusions}
We worked hard, and achieved very little.

\bibliographystyle{abbrv}
\bibliography{main}

\end{document}